index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <link rel="stylesheet" href="/styles.css">
    <title>POST</title>
</head>


<body>
    <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="form-ctrl">
                    <form class="form-control" action="" method="post">
                        <input class="form-control" type="text" placeholder="username">
                        <br>
                        <input type="text" class="form-control" placeholder="password">
                        <br>
                        <button onclick="myFunction()" class="btn btn-info" type="submit">ADD</button>
                        <!-- <button onclick="myFunction()">Try it</button> -->
                    </form>
                </div>

            </div>
            <div class="col-md-8">
                <div class="posts">
                    <div class="item">
                        <h3>Khoi Nguyen</h3>
                        <p>17/12/2021</p>

                        <div class="title">
                            <h4>Title</h4>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laboriosam provident,
                                iste quos harum maiores consequuntur cumque rerum adipisci tenetur error impedit! Ipsum,
                                velit deleniti. Eligendi velit nulla perspiciatis laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
    link(rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    link(rel='stylesheet' href='/styles.css')
    title Post
  body
    br
    br
    br
    br
    .container
      .row
        .col-md-4
          .form-ctrl
            form(action='/cpost' method='post')
              input.form-control(type='text' placeholder='title' name="title")
              br
              input.form-control(type='text' placeholder='content' name="content")
              br
              button.btn.btn-info(onclick='' type='submit') PUBLISH
              // <button onclick="myFunction()">Try it</button>


        .col-md-8
          .posts
        div 
            each post in posts
                .item
                    h3= post.username
                    
                    p= post.timestamp 
                    .title 
                        h4= post.title 
                    .content
                        p= post.content
                    button.btn.btn-success(onclick='updatePost()')
                        | update
                    button.btn.btn-danger(onclick='deleteData()')
                        | Delete

script.
  var updatePost = function() {
    console.log('update')
  }

  var deletePost = function() {
      console.log('delete')

  }

  


                                    

      
